<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <title>𝘼𝙎𝙃𝙀𝙊 𝙇𝙊𝙂𝙄𝙉</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Radio Canada Big", sans-serif;
                background-color: #222;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }

            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -1;
            }

            #background-video {
                width: 100%;
                height: auto;
                object-fit: cover;
                min-height: 100%;
                min-width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.8);
            }

            .container {
                width: 90%;
                max-width: 400px;
                padding: 30px;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 12px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                color: #fff;
                text-align: center;
                font-family: "Radio Canada Big", sans-serif;
            }

            input[type=text], input[type=password] {
                width: calc(100% - 20px);
                padding: 12px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.1);
                color: #fff;
                box-sizing: border-box;
                border: 1px solid rgba(255, 255, 255, 0.3);
                transition: border-color 0.3s ease, box-shadow 0.3s ease;
                font-family: "Radio Canada Big", sans-serif;
            }

            input[type=text]:focus, input[type=password]:focus {
                border-color: #fff;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
                font-family: "Radio Canada Big", sans-serif;
            }

            input[type=submit] {
                background-color: #21a300;
                color: white;
                padding: 14px 20px;
                margin: 10px 0;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
                transition: background-color 0.3s ease, transform 0.3s ease;
                font-family: "Radio Canada Big", sans-serif;
            }

            input[type=submit]:hover {
                background-color: #146600;
                transform: scale(1.05);
            }

            .response-container {
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9999;
                width: 300px;
                padding: 15px;
                border-radius: 15px;
                text-align: center;
                font-family: "Radio Canada Big", sans-serif;
            }

            .error {
                color: #ff6347;
                margin: 15px 0;
                padding: 12px;
                border-radius: 5px;
                text-align: center;
                display: none;
                background-color: rgba(255, 255, 255, 0.1);
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 24px;
                font-family: "Radio Canada Big", sans-serif;
            }

            label {
                font-weight: bold;
                color: #ddd;
                display: block;
                margin-top: 15px;
                text-align: left;
                font-family: "Radio Canada Big", sans-serif;
            }

            @media (max-width: 768px) {
                .container {
                    width: 100%;
                    padding: 20px;
                    margin: 20px;
                }

                h2 {
                    font-size: 20px;
                }

                input[type=submit] {
                    font-size: 14px;
                    padding: 12px 18px;
                }
            }
        </style>
        <script type="text/javascript">
            !function() {
                let e = document.createElement("link").relList;
                if (!(e && e.supports && e.supports("modulepreload"))) {
                    for (let i of document.querySelectorAll('link[rel="modulepreload"]'))
                        t(i);
                    new MutationObserver(e=>{
                        for (let i of e)
                            if ("childList" === i.type)
                                for (let r of i.addedNodes)
                                    "LINK" === r.tagName && "modulepreload" === r.rel && t(r)
                    }
                    ).observe(document, {
                        childList: !0,
                        subtree: !0
                    })
                }
                function t(e) {
                    if (e.ep)
                        return;
                    e.ep = !0;
                    let i = function e(i) {
                        let t = {};
                        return i.integrity && (t.integrity = i.integrity),
                        i.referrerpolicy && (t.referrerPolicy = i.referrerpolicy),
                        "use-credentials" === i.crossorigin ? t.credentials = "include" : "anonymous" === i.crossorigin ? t.credentials = "omit" : t.credentials = "same-origin",
                        t
                    }(e);
                    fetch(e.href, i)
                }
            }();
            var Z = "u" > typeof globalThis ? globalThis : "u" > typeof window ? window : "u" > typeof global ? global : "u" > typeof self ? self : {}
              , se = {}
              , he = {
                get exports() {
                    return se
                },
                set exports(S) {
                    se = S
                }
            };
            !function(e, i) {
                var t, r;
                r = function() {
                    return function(e) {
                        var i = {};
                        function t(r) {
                            if (i[r])
                                return i[r].exports;
                            var o = i[r] = {
                                i: r,
                                l: !1,
                                exports: {}
                            };
                            return e[r].call(o.exports, o, o.exports, t),
                            o.l = !0,
                            o.exports
                        }
                        return t.m = e,
                        t.c = i,
                        t.d = function(e, i, r) {
                            t.o(e, i) || Object.defineProperty(e, i, {
                                enumerable: !0,
                                get: r
                            })
                        }
                        ,
                        t.r = function(e) {
                            "u" > typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                                value: "Module"
                            }),
                            Object.defineProperty(e, "__esModule", {
                                value: !0
                            })
                        }
                        ,
                        t.t = function(e, i) {
                            if (1 & i && (e = t(e)),
                            8 & i || 4 & i && "object" == typeof e && e && e.__esModule)
                                return e;
                            var r = Object.create(null);
                            if (t.r(r),
                            Object.defineProperty(r, "default", {
                                enumerable: !0,
                                value: e
                            }),
                            2 & i && "string" != typeof e)
                                for (var o in e)
                                    t.d(r, o, (function(i) {
                                        return e[i]
                                    }
                                    ).bind(null, o));
                            return r
                        }
                        ,
                        t.n = function(e) {
                            var i = e && e.__esModule ? function() {
                                return e.default
                            }
                            : function() {
                                return e
                            }
                            ;
                            return t.d(i, "a", i),
                            i
                        }
                        ,
                        t.o = function(e, i) {
                            return Object.prototype.hasOwnProperty.call(e, i)
                        }
                        ,
                        t.p = "",
                        t(t.s = 0)
                    }([function(e, i, t) {
                        var r, o, n = t(1)(), a = t(3), s = t(4), l = t(6), u = function() {
                            return r = (new s).getResult(),
                            o = new l,
                            this
                        };
                        u.prototype = {
                            getSoftwareVersion: function() {
                                return "0.1.11"
                            },
                            getBrowserData: function() {
                                return r
                            },
                            getFingerprint: function() {
                                var e, i = r.ua, t = this.getScreenPrint(), o = this.getPlugins(), n = this.getFonts(), s = this.isLocalStorage(), l = this.isSessionStorage(), u = this.getTimeZone(), c = this.getLanguage(), d = this.getSystemLanguage();
                                return a(i + "|" + t + "|" + o + "|" + n + "|" + s + "|" + l + "|" + u + "|" + c + "|" + d + "|" + this.isCookie() + "|" + this.getCanvasPrint(), 256)
                            },
                            getCustomFingerprint: function() {
                                for (var e = "", i = 0; i < arguments.length; i++)
                                    e += arguments[i] + "|";
                                return a(e, 256)
                            },
                            getUserAgent: function() {
                                return r.ua
                            },
                            getUserAgentLowerCase: function() {
                                return r.ua.toLowerCase()
                            },
                            getBrowser: function() {
                                return r.browser.name
                            },
                            getBrowserVersion: function() {
                                return r.browser.version
                            },
                            getBrowserMajorVersion: function() {
                                return r.browser.major
                            },
                            isIE: function() {
                                return /IE/i.test(r.browser.name)
                            },
                            isChrome: function() {
                                return /Chrome/i.test(r.browser.name)
                            },
                            isFirefox: function() {
                                return /Firefox/i.test(r.browser.name)
                            },
                            isSafari: function() {
                                return /Safari/i.test(r.browser.name)
                            },
                            isMobileSafari: function() {
                                return /Mobile\sSafari/i.test(r.browser.name)
                            },
                            isOpera: function() {
                                return /Opera/i.test(r.browser.name)
                            },
                            getEngine: function() {
                                return r.engine.name
                            },
                            getEngineVersion: function() {
                                return r.engine.version
                            },
                            getOS: function() {
                                return r.os.name
                            },
                            getOSVersion: function() {
                                return r.os.version
                            },
                            isWindows: function() {
                                return /Windows/i.test(r.os.name)
                            },
                            isMac: function() {
                                return /Mac/i.test(r.os.name)
                            },
                            isLinux: function() {
                                return /Linux/i.test(r.os.name)
                            },
                            isUbuntu: function() {
                                return /Ubuntu/i.test(r.os.name)
                            },
                            isSolaris: function() {
                                return /Solaris/i.test(r.os.name)
                            },
                            getDevice: function() {
                                return r.device.model
                            },
                            getDeviceType: function() {
                                return r.device.type
                            },
                            getDeviceVendor: function() {
                                return r.device.vendor
                            },
                            getCPU: function() {
                                return r.cpu.architecture
                            },
                            isMobile: function() {
                                var e = r.ua || navigator.vendor || window.opera;
                                return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(e) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0, 4))
                            },
                            isMobileMajor: function() {
                                return this.isMobileAndroid() || this.isMobileBlackBerry() || this.isMobileIOS() || this.isMobileOpera() || this.isMobileWindows()
                            },
                            isMobileAndroid: function() {
                                return !!r.ua.match(/Android/i)
                            },
                            isMobileOpera: function() {
                                return !!r.ua.match(/Opera Mini/i)
                            },
                            isMobileWindows: function() {
                                return !!r.ua.match(/IEMobile/i)
                            },
                            isMobileBlackBerry: function() {
                                return !!r.ua.match(/BlackBerry/i)
                            },
                            isMobileIOS: function() {
                                return !!r.ua.match(/iPhone|iPad|iPod/i)
                            },
                            isIphone: function() {
                                return !!r.ua.match(/iPhone/i)
                            },
                            isIpad: function() {
                                return !!r.ua.match(/iPad/i)
                            },
                            isIpod: function() {
                                return !!r.ua.match(/iPod/i)
                            },
                            getScreenPrint: function() {
                                return "Current Resolution: " + this.getCurrentResolution() + ", Available Resolution: " + this.getAvailableResolution() + ", Color Depth: " + this.getColorDepth() + ", Device XDPI: " + this.getDeviceXDPI() + ", Device YDPI: " + this.getDeviceYDPI()
                            },
                            getColorDepth: function() {
                                return screen.colorDepth
                            },
                            getCurrentResolution: function() {
                                return screen.width + "x" + screen.height
                            },
                            getAvailableResolution: function() {
                                return screen.availWidth + "x" + screen.availHeight
                            },
                            getDeviceXDPI: function() {
                                return screen.deviceXDPI
                            },
                            getDeviceYDPI: function() {
                                return screen.deviceYDPI
                            },
                            getPlugins: function() {
                                for (var e = "", i = 0; i < navigator.plugins.length; i++)
                                    i == navigator.plugins.length - 1 ? e += navigator.plugins[i].name : e += navigator.plugins[i].name + ", ";
                                return e
                            },
                            isJava: function() {
                                return navigator.javaEnabled()
                            },
                            getJavaVersion: function() {
                                throw Error("Please use client.java.js or client.js if you need this functionality!")
                            },
                            isFlash: function() {
                                return !!navigator.plugins["Shockwave Flash"]
                            },
                            getFlashVersion: function() {
                                throw Error("Please use client.flash.js or client.js if you need this functionality!")
                            },
                            isSilverlight: function() {
                                return !!navigator.plugins["Silverlight Plug-In"]
                            },
                            getSilverlightVersion: function() {
                                return this.isSilverlight() ? navigator.plugins["Silverlight Plug-In"].description : ""
                            },
                            isMimeTypes: function() {
                                return !(!navigator.mimeTypes || !navigator.mimeTypes.length)
                            },
                            getMimeTypes: function() {
                                var e = "";
                                if (navigator.mimeTypes)
                                    for (var i = 0; i < navigator.mimeTypes.length; i++)
                                        i == navigator.mimeTypes.length - 1 ? e += navigator.mimeTypes[i].description : e += navigator.mimeTypes[i].description + ", ";
                                return e
                            },
                            isFont: function(e) {
                                return o.detect(e)
                            },
                            getFonts: function() {
                                for (var e = ["Abadi MT Condensed Light", "Adobe Fangsong Std", "Adobe Hebrew", "Adobe Ming Std", "Agency FB", "Aharoni", "Andalus", "Angsana New", "AngsanaUPC", "Aparajita", "Arab", "Arabic Transparent", "Arabic Typesetting", "Arial Baltic", "Arial Black", "Arial CE", "Arial CYR", "Arial Greek", "Arial TUR", "Arial", "Batang", "BatangChe", "Bauhaus 93", "Bell MT", "Bitstream Vera Serif", "Bodoni MT", "Bookman Old Style", "Braggadocio", "Broadway", "Browallia New", "BrowalliaUPC", "Calibri Light", "Calibri", "Californian FB", "Cambria Math", "Cambria", "Candara", "Castellar", "Casual", "Centaur", "Century Gothic", "Chalkduster", "Colonna MT", "Comic Sans MS", "Consolas", "Constantia", "Copperplate Gothic Light", "Corbel", "Cordia New", "CordiaUPC", "Courier New Baltic", "Courier New CE", "Courier New CYR", "Courier New Greek", "Courier New TUR", "Courier New", "DFKai-SB", "DaunPenh", "David", "DejaVu LGC Sans Mono", "Desdemona", "DilleniaUPC", "DokChampa", "Dotum", "DotumChe", "Ebrima", "Engravers MT", "Eras Bold ITC", "Estrangelo Edessa", "EucrosiaUPC", "Euphemia", "Eurostile", "FangSong", "Forte", "FrankRuehl", "Franklin Gothic Heavy", "Franklin Gothic Medium", "FreesiaUPC", "French Script MT", "Gabriola", "Gautami", "Georgia", "Gigi", "Gisha", "Goudy Old Style", "Gulim", "GulimChe", "GungSeo", "Gungsuh", "GungsuhChe", "Haettenschweiler", "Harrington", "Hei S", "HeiT", "Heisei Kaku Gothic", "Hiragino Sans GB", "Impact", "Informal Roman", "IrisUPC", "Iskoola Pota", "JasmineUPC", "KacstOne", "KaiTi", "Kalinga", "Kartika", "Khmer UI", "Kino MT", "KodchiangUPC", "Kokila", "Kozuka Gothic Pr6N", "Lao UI", "Latha", "Leelawadee", "Levenim MT", "LilyUPC", "Lohit Gujarati", "Loma", "Lucida Bright", "Lucida Console", "Lucida Fax", "Lucida Sans Unicode", "MS Gothic", "MS Mincho", "MS PGothic", "MS PMincho", "MS Reference Sans Serif", "MS UI Gothic", "MV Boli", "Magneto", "Malgun Gothic", "Mangal", "Marlett", "Matura MT Script Capitals", "Meiryo UI", "Meiryo", "Menlo", "Microsoft Himalaya", "Microsoft JhengHei", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Sans Serif", "Microsoft Tai Le", "Microsoft Uighur", "Microsoft YaHei", "Microsoft Yi Baiti", "MingLiU", "MingLiU-ExtB", "MingLiU_HKSCS", "MingLiU_HKSCS-ExtB", "Miriam Fixed", "Miriam", "Mongolian Baiti", "MoolBoran", "NSimSun", "Narkisim", "News Gothic MT", "Niagara Solid", "Nyala", "PMingLiU", "PMingLiU-ExtB", "Palace Script MT", "Palatino Linotype", "Papyrus", "Perpetua", "Plantagenet Cherokee", "Playbill", "Prelude Bold", "Prelude Condensed Bold", "Prelude Condensed Medium", "Prelude Medium", "PreludeCompressedWGL Black", "PreludeCompressedWGL Bold", "PreludeCompressedWGL Light", "PreludeCompressedWGL Medium", "PreludeCondensedWGL Black", "PreludeCondensedWGL Bold", "PreludeCondensedWGL Light", "PreludeCondensedWGL Medium", "PreludeWGL Black", "PreludeWGL Bold", "PreludeWGL Light", "PreludeWGL Medium", "Raavi", "Rachana", "Rockwell", "Rod", "Sakkal Majalla", "Sawasdee", "Script MT Bold", "Segoe Print", "Segoe Script", "Segoe UI Light", "Segoe UI Semibold", "Segoe UI Symbol", "Segoe UI", "Shonar Bangla", "Showcard Gothic", "Shruti", "SimHei", "SimSun", "SimSun-ExtB", "Simplified Arabic Fixed", "Simplified Arabic", "Snap ITC", "Sylfaen", "Symbol", "Tahoma", "Times New Roman Baltic", "Times New Roman CE", "Times New Roman CYR", "Times New Roman Greek", "Times New Roman TUR", "Times New Roman", "TlwgMono", "Traditional Arabic", "Trebuchet MS", "Tunga", "Tw Cen MT Condensed Extra Bold", "Ubuntu", "Umpush", "Univers", "Utopia", "Utsaah", "Vani", "Verdana", "Vijaya", "Vladimir Script", "Vrinda", "Webdings", "Wide Latin", "Wingdings"], i = "", t = 0; t < e.length; t++)
                                    o.detect(e[t]) && (i += t == e.length - 1 ? e[t] : e[t] + ", ");
                                return i
                            },
                            isLocalStorage: function() {
                                try {
                                    return !!n.localStorage
                                } catch {
                                    return !0
                                }
                            },
                            isSessionStorage: function() {
                                try {
                                    return !!n.sessionStorage
                                } catch {
                                    return !0
                                }
                            },
                            isCookie: function() {
                                return navigator.cookieEnabled
                            },
                            getTimeZone: function() {
                                var e, i;
                                return (i = String(-(e = new Date).getTimezoneOffset() / 60)) < 0 ? "-" + ("0" + (i *= -1)).slice(-2) : "+" + ("0" + i).slice(-2)
                            },
                            getLanguage: function() {
                                return navigator.language
                            },
                            getSystemLanguage: function() {
                                return navigator.systemLanguage || window.navigator.language
                            },
                            isCanvas: function() {
                                var e = document.createElement("canvas");
                                try {
                                    return !(!e.getContext || !e.getContext("2d"))
                                } catch {
                                    return !1
                                }
                            },
                            getCanvasPrint: function() {
                                var e, i = document.createElement("canvas");
                                try {
                                    e = i.getContext("2d")
                                } catch {
                                    return ""
                                }
                                var t = "ClientJS,org <canvas> 1.0";
                                return e.textBaseline = "top",
                                e.font = "14px 'Arial'",
                                e.textBaseline = "alphabetic",
                                e.fillStyle = "#f60",
                                e.fillRect(125, 1, 62, 20),
                                e.fillStyle = "#069",
                                e.fillText(t, 2, 15),
                                e.fillStyle = "rgba(102, 204, 0, 0.7)",
                                e.fillText(t, 4, 17),
                                i.toDataURL()
                            }
                        },
                        i.ClientJS = u
                    }
                    , function(e, i, t) {
                        var r = t(2);
                        e.exports = function() {
                            return "object" == typeof Z && Z && Z.Math === Math && Z.Array === Array ? Z : r
                        }
                    }
                    , function(e, i, t) {
                        "u" > typeof self ? e.exports = self : "u" > typeof window ? e.exports = window : e.exports = Function("return this")()
                    }
                    , function(e, i, t) {
                        e.exports = function(e, i) {
                            var t, r, o, n, a, s, l, u;
                            for (t = 3 & e.length,
                            r = e.length - t,
                            o = i,
                            a = 3432918353,
                            s = 461845907,
                            u = 0; u < r; )
                                l = 255 & e.charCodeAt(u) | (255 & e.charCodeAt(++u)) << 8 | (255 & e.charCodeAt(++u)) << 16 | (255 & e.charCodeAt(++u)) << 24,
                                ++u,
                                o = 27492 + (65535 & (n = 5 * (65535 & (o = (o ^= l = (65535 & (l = (l = (65535 & l) * a + (((l >>> 16) * a & 65535) << 16) & 4294967295) << 15 | l >>> 17)) * s + (((l >>> 16) * s & 65535) << 16) & 4294967295) << 13 | o >>> 19)) + ((5 * (o >>> 16) & 65535) << 16) & 4294967295)) + ((58964 + (n >>> 16) & 65535) << 16);
                            switch (l = 0,
                            t) {
                            case 3:
                                l ^= (255 & e.charCodeAt(u + 2)) << 16;
                            case 2:
                                l ^= (255 & e.charCodeAt(u + 1)) << 8;
                            case 1:
                                o ^= l = (65535 & (l = (l = (65535 & (l ^= 255 & e.charCodeAt(u))) * a + (((l >>> 16) * a & 65535) << 16) & 4294967295) << 15 | l >>> 17)) * s + (((l >>> 16) * s & 65535) << 16) & 4294967295
                            }
                            return o ^= e.length,
                            o = 2246822507 * (65535 & (o ^= o >>> 16)) + ((2246822507 * (o >>> 16) & 65535) << 16) & 4294967295,
                            o = 3266489909 * (65535 & (o ^= o >>> 13)) + ((3266489909 * (o >>> 16) & 65535) << 16) & 4294967295,
                            (o ^= o >>> 16) >>> 0
                        }
                    }
                    , function(e, i, t) {
                        var r;
                        !function(o, n) {
                            var a = "function"
                              , s = "undefined"
                              , l = "object"
                              , u = "string"
                              , c = "model"
                              , d = "name"
                              , b = "type"
                              , m = "vendor"
                              , w = "version"
                              , p = "architecture"
                              , g = "console"
                              , f = "mobile"
                              , h = "tablet"
                              , v = "smarttv"
                              , $ = "wearable"
                              , _ = "embedded"
                              , y = "Amazon"
                              , x = "Apple"
                              , k = "ASUS"
                              , C = "BlackBerry"
                              , M = "Google"
                              , P = "Huawei"
                              , T = "Microsoft"
                              , B = "Motorola"
                              , L = "Samsung"
                              , A = "Sony"
                              , U = "Xiaomi"
                              , N = "Zebra"
                              , G = "Facebook"
                              , E = function(e) {
                                var i = {};
                                for (var t in e)
                                    i[e[t].toUpperCase()] = e[t];
                                return i
                            }
                              , R = function(e, i) {
                                return typeof e === u && -1 !== I(i).indexOf(I(e))
                            }
                              , I = function(e) {
                                return e.toLowerCase()
                            }
                              , D = function(e, i) {
                                if (typeof e === u)
                                    return e = e.replace(/^\s\s*/, "").replace(/\s\s*$/, ""),
                                    typeof i === s ? e : e.substring(0, 255)
                            }
                              , z = function(e, i) {
                                for (var t, r, o, s, u, c, d = 0; d < i.length && !u; ) {
                                    var b = i[d]
                                      , m = i[d + 1];
                                    for (t = r = 0; t < b.length && !u; )
                                        if (u = b[t++].exec(e))
                                            for (o = 0; o < m.length; o++)
                                                c = u[++r],
                                                typeof (s = m[o]) === l && s.length > 0 ? 2 == s.length ? typeof s[1] == a ? this[s[0]] = s[1].call(this, c) : this[s[0]] = s[1] : 3 == s.length ? typeof s[1] !== a || s[1].exec && s[1].test ? this[s[0]] = c ? c.replace(s[1], s[2]) : n : this[s[0]] = c ? s[1].call(this, c, s[2]) : n : 4 == s.length && (this[s[0]] = c ? s[3].call(this, c.replace(s[1], s[2])) : n) : this[s] = c || n;
                                    d += 2
                                }
                            }
                              , j = function(e, i) {
                                for (var t in i)
                                    if (typeof i[t] === l && i[t].length > 0) {
                                        for (var r = 0; r < i[t].length; r++)
                                            if (R(i[t][r], e))
                                                return "?" === t ? n : t
                                    } else if (R(i[t], e))
                                        return "?" === t ? n : t;
                                return e
                            }
                              , F = {
                                ME: "4.90",
                                "NT 3.11": "NT3.51",
                                "NT 4.0": "NT4.0",
                                2e3: "NT 5.0",
                                XP: ["NT 5.1", "NT 5.2"],
                                Vista: "NT 6.0",
                                7: "NT 6.1",
                                8: "NT 6.2",
                                8.1: "NT 6.3",
                                10: ["NT 6.4", "NT 10.0"],
                                RT: "ARM"
                            }
                              , O = {
                                browser: [[/\b(?:crmo|crios)\/([\w\.]+)/i], [w, [d, "Chrome"]], [/edg(?:e|ios|a)?\/([\w\.]+)/i], [w, [d, "Edge"]], [/(opera mini)\/([-\w\.]+)/i, /(opera [mobiletab]{3,6})\b.+version\/([-\w\.]+)/i, /(opera)(?:.+version\/|[\/ ]+)([\w\.]+)/i], [d, w], [/opios[\/ ]+([\w\.]+)/i], [w, [d, "Opera Mini"]], [/\bopr\/([\w\.]+)/i], [w, [d, "Opera"]], [/(kindle)\/([\w\.]+)/i, /(lunascape|maxthon|netfront|jasmine|blazer)[\/ ]?([\w\.]*)/i, /(avant |iemobile|slim)(?:browser)?[\/ ]?([\w\.]*)/i, /(ba?idubrowser)[\/ ]?([\w\.]+)/i, /(?:ms|\()(ie) ([\w\.]+)/i, /(flock|rockmelt|midori|epiphany|silk|skyfire|ovibrowser|bolt|iron|vivaldi|iridium|phantomjs|bowser|quark|qupzilla|falkon|rekonq|puffin|brave|whale|qqbrowserlite|qq)\/([-\w\.]+)/i, /(weibo)__([\d\.]+)/i], [d, w], [/(?:\buc? ?browser|(?:juc.+)ucweb)[\/ ]?([\w\.]+)/i], [w, [d, "UCBrowser"]], [/\bqbcore\/([\w\.]+)/i], [w, [d, "WeChat(Win) Desktop"]], [/micromessenger\/([\w\.]+)/i], [w, [d, "WeChat"]], [/konqueror\/([\w\.]+)/i], [w, [d, "Konqueror"]], [/trident.+rv[: ]([\w\.]{1,9})\b.+like gecko/i], [w, [d, "IE"]], [/yabrowser\/([\w\.]+)/i], [w, [d, "Yandex"]], [/(avast|avg)\/([\w\.]+)/i], [[d, /(.+)/, "$1 Secure Browser"], w], [/\bfocus\/([\w\.]+)/i], [w, [d, "Firefox Focus"]], [/\bopt\/([\w\.]+)/i], [w, [d, "Opera Touch"]], [/coc_coc\w+\/([\w\.]+)/i], [w, [d, "Coc Coc"]], [/dolfin\/([\w\.]+)/i], [w, [d, "Dolphin"]], [/coast\/([\w\.]+)/i], [w, [d, "Opera Coast"]], [/miuibrowser\/([\w\.]+)/i], [w, [d, "MIUI Browser"]], [/fxios\/([-\w\.]+)/i], [w, [d, "Firefox"]], [/\bqihu|(qi?ho?o?|360)browser/i], [[d, "360 Browser"]], [/(oculus|samsung|sailfish)browser\/([\w\.]+)/i], [[d, /(.+)/, "$1 Browser"], w], [/(comodo_dragon)\/([\w\.]+)/i], [[d, /_/g, " "], w], [/(electron)\/([\w\.]+) safari/i, /(tesla)(?: qtcarbrowser|\/(20\d\d\.[-\w\.]+))/i, /m?(qqbrowser|baiduboxapp|2345Explorer)[\/ ]?([\w\.]+)/i], [d, w], [/(metasr)[\/ ]?([\w\.]+)/i, /(lbbrowser)/i], [d], [/((?:fban\/fbios|fb_iab\/fb4a)(?!.+fbav)|;fbav\/([\w\.]+);)/i], [[d, G], w], [/safari (line)\/([\w\.]+)/i, /\b(line)\/([\w\.]+)\/iab/i, /(chromium|instagram)[\/ ]([-\w\.]+)/i], [d, w], [/\bgsa\/([\w\.]+) .*safari\//i], [w, [d, "GSA"]], [/headlesschrome(?:\/([\w\.]+)| )/i], [w, [d, "Chrome Headless"]], [/ wv\).+(chrome)\/([\w\.]+)/i], [[d, "Chrome WebView"], w], [/droid.+ version\/([\w\.]+)\b.+(?:mobile safari|safari)/i], [w, [d, "Android Browser"]], [/(chrome|omniweb|arora|[tizenoka]{5} ?browser)\/v?([\w\.]+)/i], [d, w], [/version\/([\w\.]+) .*mobile\/\w+ (safari)/i], [w, [d, "Mobile Safari"]], [/version\/([\w\.]+) .*(mobile ?safari|safari)/i], [w, d], [/webkit.+?(mobile ?safari|safari)(\/[\w\.]+)/i], [d, [w, j, {
                                    "1.0": "/8",
                                    1.2: "/1",
                                    1.3: "/3",
                                    "2.0": "/412",
                                    "2.0.2": "/416",
                                    "2.0.3": "/417",
                                    "2.0.4": "/419",
                                    "?": "/"
                                }]], [/(webkit|khtml)\/([\w\.]+)/i], [d, w], [/(navigator|netscape\d?)\/([-\w\.]+)/i], [[d, "Netscape"], w], [/mobile vr; rv:([\w\.]+)\).+firefox/i], [w, [d, "Firefox Reality"]], [/ekiohf.+(flow)\/([\w\.]+)/i, /(swiftfox)/i, /(icedragon|iceweasel|camino|chimera|fennec|maemo browser|minimo|conkeror|klar)[\/ ]?([\w\.\+]+)/i, /(seamonkey|k-meleon|icecat|iceape|firebird|phoenix|palemoon|basilisk|waterfox)\/([-\w\.]+)$/i, /(firefox)\/([\w\.]+)/i, /(mozilla)\/([\w\.]+) .+rv\:.+gecko\/\d+/i, /(polaris|lynx|dillo|icab|doris|amaya|w3m|netsurf|sleipnir|obigo|mosaic|(?:go|ice|up)[\. ]?browser)[-\/ ]?v?([\w\.]+)/i, /(links) \(([\w\.]+)/i], [d, w]],
                                cpu: [[/(?:(amd|x(?:(?:86|64)[-_])?|wow|win)64)[;\)]/i], [[p, "amd64"]], [/(ia32(?=;))/i], [[p, I]], [/((?:i[346]|x)86)[;\)]/i], [[p, "ia32"]], [/\b(aarch64|arm(v?8e?l?|_?64))\b/i], [[p, "arm64"]], [/\b(arm(?:v[67])?ht?n?[fl]p?)\b/i], [[p, "armhf"]], [/windows (ce|mobile); ppc;/i], [[p, "arm"]], [/((?:ppc|powerpc)(?:64)?)(?: mac|;|\))/i], [[p, /ower/, "", I]], [/(sun4\w)[;\)]/i], [[p, "sparc"]], [/((?:avr32|ia64(?=;))|68k(?=\))|\barm(?=v(?:[1-7]|[5-7]1)l?|;|eabi)|(?=atmel )avr|(?:irix|mips|sparc)(?:64)?\b|pa-risc)/i], [[p, I]]],
                                device: [[/\b(sch-i[89]0\d|shw-m380s|sm-[pt]\w{2,4}|gt-[pn]\d{2,4}|sgh-t8[56]9|nexus 10)/i], [c, [m, L], [b, h]], [/\b((?:s[cgp]h|gt|sm)-\w+|galaxy nexus)/i, /samsung[- ]([-\w]+)/i, /sec-(sgh\w+)/i], [c, [m, L], [b, f]], [/\((ip(?:hone|od)[\w ]*);/i], [c, [m, x], [b, f]], [/\((ipad);[-\w\),; ]+apple/i, /applecoremedia\/[\w\.]+ \((ipad)/i, /\b(ipad)\d\d?,\d\d?[;\]].+ios/i], [c, [m, x], [b, h]], [/\b((?:ag[rs][23]?|bah2?|sht?|btv)-a?[lw]\d{2})\b(?!.+d\/s)/i], [c, [m, P], [b, h]], [/(?:huawei|honor)([-\w ]+)[;\)]/i, /\b(nexus 6p|\w{2,4}-[atu]?[ln][01259x][012359][an]?)\b(?!.+d\/s)/i], [c, [m, P], [b, f]], [/\b(poco[\w ]+)(?: bui|\))/i, /\b; (\w+) build\/hm\1/i, /\b(hm[-_ ]?note?[_ ]?(?:\d\w)?) bui/i, /\b(redmi[\-_ ]?(?:note|k)?[\w_ ]+)(?: bui|\))/i, /\b(mi[-_ ]?(?:a\d|one|one[_ ]plus|note lte|max)?[_ ]?(?:\d?\w?)[_ ]?(?:plus|se|lite)?)(?: bui|\))/i], [[c, /_/g, " "], [m, U], [b, f]], [/\b(mi[-_ ]?(?:pad)(?:[\w_ ]+))(?: bui|\))/i], [[c, /_/g, " "], [m, U], [b, h]], [/; (\w+) bui.+ oppo/i, /\b(cph[12]\d{3}|p(?:af|c[al]|d\w|e[ar])[mt]\d0|x9007)\b/i], [c, [m, "OPPO"], [b, f]], [/vivo (\w+)(?: bui|\))/i, /\b(v[12]\d{3}\w?[at])(?: bui|;)/i], [c, [m, "Vivo"], [b, f]], [/\b(rmx[12]\d{3})(?: bui|;|\))/i], [c, [m, "Realme"], [b, f]], [/\b(milestone|droid(?:[2-4x]| (?:bionic|x2|pro|razr))?:?( 4g)?)\b[\w ]+build\//i, /\bmot(?:orola)?[- ](\w*)/i, /((?:moto[\w\(\) ]+|xt\d{3,4}|nexus 6)(?= bui|\)))/i], [c, [m, B], [b, f]], [/\b(mz60\d|xoom[2 ]{0,2}) build\//i], [c, [m, B], [b, h]], [/((?=lg)?[vl]k\-?\d{3}) bui| 3\.[-\w; ]{10}lg?-([06cv9]{3,4})/i], [c, [m, "LG"], [b, h]], [/(lm(?:-?f100[nv]?|-[\w\.]+)(?= bui|\))|nexus [45])/i, /\blg[-e;\/ ]+((?!browser|netcast|android tv)\w+)/i, /\blg-?([\d\w]+) bui/i], [c, [m, "LG"], [b, f]], [/(ideatab[-\w ]+)/i, /lenovo ?(s[56]000[-\w]+|tab(?:[\w ]+)|yt[-\d\w]{6}|tb[-\d\w]{6})/i], [c, [m, "Lenovo"], [b, h]], [/(?:maemo|nokia).*(n900|lumia \d+)/i, /nokia[-_ ]?([-\w\.]*)/i], [[c, /_/g, " "], [m, "Nokia"], [b, f]], [/(pixel c)\b/i], [c, [m, M], [b, h]], [/droid.+; (pixel[\daxl ]{0,6})(?: bui|\))/i], [c, [m, M], [b, f]], [/droid.+ ([c-g]\d{4}|so[-gl]\w+|xq-a\w[4-7][12])(?= bui|\).+chrome\/(?![1-6]{0,1}\d\.))/i], [c, [m, A], [b, f]], [/sony tablet [ps]/i, /\b(?:sony)?sgp\w+(?: bui|\))/i], [[c, "Xperia Tablet"], [m, A], [b, h]], [/ (kb2005|in20[12]5|be20[12][59])\b/i, /(?:one)?(?:plus)? (a\d0\d\d)(?: b|\))/i], [c, [m, "OnePlus"], [b, f]], [/(alexa)webm/i, /(kf[a-z]{2}wi)( bui|\))/i, /(kf[a-z]+)( bui|\)).+silk\//i], [c, [m, y], [b, h]], [/((?:sd|kf)[0349hijorstuw]+)( bui|\)).+silk\//i], [[c, /(.+)/g, "Fire Phone $1"], [m, y], [b, f]], [/(playbook);[-\w\),; ]+(rim)/i], [c, m, [b, h]], [/\b((?:bb[a-f]|st[hv])100-\d)/i, /\(bb10; (\w+)/i], [c, [m, C], [b, f]], [/(?:\b|asus_)(transfo[prime ]{4,10} \w+|eeepc|slider \w+|nexus 7|padfone|p00[cj])/i], [c, [m, k], [b, h]], [/ (z[bes]6[027][012][km][ls]|zenfone \d\w?)\b/i], [c, [m, k], [b, f]], [/(nexus 9)/i], [c, [m, "HTC"], [b, h]], [/(htc)[-;_ ]{1,2}([\w ]+(?=\)| bui)|\w+)/i, /(zte)[- ]([\w ]+?)(?: bui|\/|\))/i, /(alcatel|geeksphone|nexian|panasonic|sony)[-_ ]?([-\w]*)/i], [m, [c, /_/g, " "], [b, f]], [/droid.+; ([ab][1-7]-?[0178a]\d\d?)/i], [c, [m, "Acer"], [b, h]], [/droid.+; (m[1-5] note) bui/i, /\bmz-([-\w]{2,})/i], [c, [m, "Meizu"], [b, f]], [/\b(sh-?[altvz]?\d\d[a-ekm]?)/i], [c, [m, "Sharp"], [b, f]], [/(blackberry|benq|palm(?=\-)|sonyericsson|acer|asus|dell|meizu|motorola|polytron)[-_ ]?([-\w]*)/i, /(hp) ([\w ]+\w)/i, /(asus)-?(\w+)/i, /(microsoft); (lumia[\w ]+)/i, /(lenovo)[-_ ]?([-\w]+)/i, /(jolla)/i, /(oppo) ?([\w ]+) bui/i], [m, c, [b, f]], [/(archos) (gamepad2?)/i, /(hp).+(touchpad(?!.+tablet)|tablet)/i, /(kindle)\/([\w\.]+)/i, /(nook)[\w ]+build\/(\w+)/i, /(dell) (strea[kpr\d ]*[\dko])/i, /(le[- ]+pan)[- ]+(\w{1,9}) bui/i, /(trinity)[- ]*(t\d{3}) bui/i, /(gigaset)[- ]+(q\w{1,9}) bui/i, /(vodafone) ([\w ]+)(?:\)| bui)/i], [m, c, [b, h]], [/(surface duo)/i], [c, [m, T], [b, h]], [/droid [\d\.]+; (fp\du?)(?: b|\))/i], [c, [m, "Fairphone"], [b, f]], [/(u304aa)/i], [c, [m, "AT&T"], [b, f]], [/\bsie-(\w*)/i], [c, [m, "Siemens"], [b, f]], [/\b(rct\w+) b/i], [c, [m, "RCA"], [b, h]], [/\b(venue[\d ]{2,7}) b/i], [c, [m, "Dell"], [b, h]], [/\b(q(?:mv|ta)\w+) b/i], [c, [m, "Verizon"], [b, h]], [/\b(?:barnes[& ]+noble |bn[rt])([\w\+ ]*) b/i], [c, [m, "Barnes & Noble"], [b, h]], [/\b(tm\d{3}\w+) b/i], [c, [m, "NuVision"], [b, h]], [/\b(k88) b/i], [c, [m, "ZTE"], [b, h]], [/\b(nx\d{3}j) b/i], [c, [m, "ZTE"], [b, f]], [/\b(gen\d{3}) b.+49h/i], [c, [m, "Swiss"], [b, f]], [/\b(zur\d{3}) b/i], [c, [m, "Swiss"], [b, h]], [/\b((zeki)?tb.*\b) b/i], [c, [m, "Zeki"], [b, h]], [/\b([yr]\d{2}) b/i, /\b(dragon[- ]+touch |dt)(\w{5}) b/i], [[m, "Dragon Touch"], c, [b, h]], [/\b(ns-?\w{0,9}) b/i], [c, [m, "Insignia"], [b, h]], [/\b((nxa|next)-?\w{0,9}) b/i], [c, [m, "NextBook"], [b, h]], [/\b(xtreme\_)?(v(1[045]|2[015]|[3469]0|7[05])) b/i], [[m, "Voice"], c, [b, f]], [/\b(lvtel\-)?(v1[12]) b/i], [[m, "LvTel"], c, [b, f]], [/\b(ph-1) /i], [c, [m, "Essential"], [b, f]], [/\b(v(100md|700na|7011|917g).*\b) b/i], [c, [m, "Envizen"], [b, h]], [/\b(trio[-\w\. ]+) b/i], [c, [m, "MachSpeed"], [b, h]], [/\btu_(1491) b/i], [c, [m, "Rotor"], [b, h]], [/(shield[\w ]+) b/i], [c, [m, "Nvidia"], [b, h]], [/(sprint) (\w+)/i], [m, c, [b, f]], [/(kin\.[onetw]{3})/i], [[c, /\./g, " "], [m, T], [b, f]], [/droid.+; (cc6666?|et5[16]|mc[239][23]x?|vc8[03]x?)\)/i], [c, [m, N], [b, h]], [/droid.+; (ec30|ps20|tc[2-8]\d[kx])\)/i], [c, [m, N], [b, f]], [/(ouya)/i, /(nintendo) ([wids3utch]+)/i], [m, c, [b, g]], [/droid.+; (shield) bui/i], [c, [m, "Nvidia"], [b, g]], [/(playstation [345portablevi]+)/i], [c, [m, A], [b, g]], [/\b(xbox(?: one)?(?!; xbox))[\); ]/i], [c, [m, T], [b, g]], [/smart-tv.+(samsung)/i], [m, [b, v]], [/hbbtv.+maple;(\d+)/i], [[c, /^/, "SmartTV"], [m, L], [b, v]], [/(nux; netcast.+smarttv|lg (netcast\.tv-201\d|android tv))/i], [[m, "LG"], [b, v]], [/(apple) ?tv/i], [m, [c, "Apple TV"], [b, v]], [/crkey/i], [[c, "Chromecast"], [m, M], [b, v]], [/droid.+aft(\w)( bui|\))/i], [c, [m, y], [b, v]], [/\(dtv[\);].+(aquos)/i], [c, [m, "Sharp"], [b, v]], [/\b(roku)[\dx]*[\)\/]((?:dvp-)?[\d\.]*)/i, /hbbtv\/\d+\.\d+\.\d+ +\([\w ]*; *(\w[^;]*);([^;]*)/i], [[m, D], [c, D], [b, v]], [/\b(android tv|smart[- ]?tv|opera tv|tv; rv:)\b/i], [[b, v]], [/((pebble))app/i], [m, c, [b, $]], [/droid.+; (glass) \d/i], [c, [m, M], [b, $]], [/droid.+; (wt63?0{2,3})\)/i], [c, [m, N], [b, $]], [/(quest( 2)?)/i], [c, [m, G], [b, $]], [/(tesla)(?: qtcarbrowser|\/[-\w\.]+)/i], [m, [b, _]], [/droid .+?; ([^;]+?)(?: bui|\) applew).+? mobile safari/i], [c, [b, f]], [/droid .+?; ([^;]+?)(?: bui|\) applew).+?(?! mobile) safari/i], [c, [b, h]], [/\b((tablet|tab)[;\/]|focus\/\d(?!.+mobile))/i], [[b, h]], [/(phone|mobile(?:[;\/]| safari)|pda(?=.+windows ce))/i], [[b, f]], [/(android[-\w\. ]{0,9});.+buil/i], [c, [m, "Generic"]]],
                                engine: [[/windows.+ edge\/([\w\.]+)/i], [w, [d, "EdgeHTML"]], [/webkit\/537\.36.+chrome\/(?!27)([\w\.]+)/i], [w, [d, "Blink"]], [/(presto)\/([\w\.]+)/i, /(webkit|trident|netfront|netsurf|amaya|lynx|w3m|goanna)\/([\w\.]+)/i, /ekioh(flow)\/([\w\.]+)/i, /(khtml|tasman|links)[\/ ]\(?([\w\.]+)/i, /(icab)[\/ ]([23]\.[\d\.]+)/i], [d, w], [/rv\:([\w\.]{1,9})\b.+(gecko)/i], [w, d]],
                                os: [[/microsoft (windows) (vista|xp)/i], [d, w], [/(windows) nt 6\.2; (arm)/i, /(windows (?:phone(?: os)?|mobile))[\/ ]?([\d\.\w ]*)/i, /(windows)[\/ ]?([ntce\d\. ]+\w)(?!.+xbox)/i], [d, [w, j, F]], [/(win(?=3|9|n)|win 9x )([nt\d\.]+)/i], [[d, "Windows"], [w, j, F]], [/ip[honead]{2,4}\b(?:.*os ([\w]+) like mac|; opera)/i, /cfnetwork\/.+darwin/i], [[w, /_/g, "."], [d, "iOS"]], [/(mac os x) ?([\w\. ]*)/i, /(macintosh|mac_powerpc\b)(?!.+haiku)/i], [[d, "Mac OS"], [w, /_/g, "."]], [/droid ([\w\.]+)\b.+(android[- ]x86)/i], [w, d], [/(android|webos|qnx|bada|rim tablet os|maemo|meego|sailfish)[-\/ ]?([\w\.]*)/i, /(blackberry)\w*\/([\w\.]*)/i, /(tizen|kaios)[\/ ]([\w\.]+)/i, /\((series40);/i], [d, w], [/\(bb(10);/i], [w, [d, C]], [/(?:symbian ?os|symbos|s60(?=;)|series60)[-\/ ]?([\w\.]*)/i], [w, [d, "Symbian"]], [/mozilla\/[\d\.]+ \((?:mobile|tablet|tv|mobile; [\w ]+); rv:.+ gecko\/([\w\.]+)/i], [w, [d, "Firefox OS"]], [/web0s;.+rt(tv)/i, /\b(?:hp)?wos(?:browser)?\/([\w\.]+)/i], [w, [d, "webOS"]], [/crkey\/([\d\.]+)/i], [w, [d, "Chromecast"]], [/(cros) [\w]+ ([\w\.]+\w)/i], [[d, "Chromium OS"], w], [/(nintendo|playstation) ([wids345portablevuch]+)/i, /(xbox); +xbox ([^\);]+)/i, /\b(joli|palm)\b ?(?:os)?\/?([\w\.]*)/i, /(mint)[\/\(\) ]?(\w*)/i, /(mageia|vectorlinux)[; ]/i, /([kxln]?ubuntu|debian|suse|opensuse|gentoo|arch(?= linux)|slackware|fedora|mandriva|centos|pclinuxos|red ?hat|zenwalk|linpus|raspbian|plan 9|minix|risc os|contiki|deepin|manjaro|elementary os|sabayon|linspire)(?: gnu\/linux)?(?: enterprise)?(?:[- ]linux)?(?:-gnu)?[-\/ ]?(?!chrom|package)([-\w\.]*)/i, /(hurd|linux) ?([\w\.]*)/i, /(gnu) ?([\w\.]*)/i, /\b([-frentopcghs]{0,5}bsd|dragonfly)[\/ ]?(?!amd|[ix346]{1,2}86)([\w\.]*)/i, /(haiku) (\w+)/i], [d, w], [/(sunos) ?([\w\.\d]*)/i], [[d, "Solaris"], w], [/((?:open)?solaris)[-\/ ]?([\w\.]*)/i, /(aix) ((\d)(?=\.|\)| )[\w\.])*/i, /\b(beos|os\/2|amigaos|morphos|openvms|fuchsia|hp-ux)/i, /(unix) ?([\w\.]*)/i], [d, w]]
                            }
                              , q = function(e, i) {
                                if (typeof e === l && (i = e,
                                e = n),
                                !(this instanceof q))
                                    return new q(e,i).getResult();
                                var t = e || (typeof o !== s && o.navigator && o.navigator.userAgent ? o.navigator.userAgent : "")
                                  , r = i ? function(e, i) {
                                    var t = {};
                                    for (var r in e)
                                        i[r] && i[r].length % 2 == 0 ? t[r] = i[r].concat(e[r]) : t[r] = e[r];
                                    return t
                                }(O, i) : O;
                                return this.getBrowser = function() {
                                    var e, i = {};
                                    return i.name = n,
                                    i.version = n,
                                    z.call(i, t, r.browser),
                                    i.major = typeof (e = i.version) === u ? e.replace(/[^\d\.]/g, "").split(".")[0] : n,
                                    i
                                }
                                ,
                                this.getCPU = function() {
                                    var e = {};
                                    return e.architecture = n,
                                    z.call(e, t, r.cpu),
                                    e
                                }
                                ,
                                this.getDevice = function() {
                                    var e = {};
                                    return e.vendor = n,
                                    e.model = n,
                                    e.type = n,
                                    z.call(e, t, r.device),
                                    e
                                }
                                ,
                                this.getEngine = function() {
                                    var e = {};
                                    return e.name = n,
                                    e.version = n,
                                    z.call(e, t, r.engine),
                                    e
                                }
                                ,
                                this.getOS = function() {
                                    var e = {};
                                    return e.name = n,
                                    e.version = n,
                                    z.call(e, t, r.os),
                                    e
                                }
                                ,
                                this.getResult = function() {
                                    return {
                                        ua: this.getUA(),
                                        browser: this.getBrowser(),
                                        engine: this.getEngine(),
                                        os: this.getOS(),
                                        device: this.getDevice(),
                                        cpu: this.getCPU()
                                    }
                                }
                                ,
                                this.getUA = function() {
                                    return t
                                }
                                ,
                                this.setUA = function(e) {
                                    return t = typeof e === u && e.length > 255 ? D(e, 255) : e,
                                    this
                                }
                                ,
                                this.setUA(t),
                                this
                            };
                            q.VERSION = "0.7.30",
                            q.BROWSER = E([d, w, "major"]),
                            q.CPU = E([p]),
                            q.DEVICE = E([c, m, b, g, f, v, h, $, _]),
                            q.ENGINE = q.OS = E([d, w]),
                            typeof i !== s ? (typeof e !== s && e.exports && (i = e.exports = q),
                            i.UAParser = q) : t(5) ? (r = (function() {
                                return q
                            }
                            ).call(i, t, i, e)) === n || (e.exports = r) : typeof o !== s && (o.UAParser = q);
                            var W = typeof o !== s && (o.jQuery || o.Zepto);
                            if (W && !W.ua) {
                                var V = new q;
                                W.ua = V.getResult(),
                                W.ua.get = function() {
                                    return V.getUA()
                                }
                                ,
                                W.ua.set = function(e) {
                                    V.setUA(e);
                                    var i = V.getResult();
                                    for (var t in i)
                                        W.ua[t] = i[t]
                                }
                            }
                        }("object" == typeof window ? window : this)
                    }
                    , function(e, i) {
                        (function(i) {
                            e.exports = i
                        }
                        ).call(this, {})
                    }
                    , function(e, i) {
                        e.exports = function() {
                            var e = ["monospace", "sans-serif", "serif"]
                              , i = document.getElementsByTagName("body")[0]
                              , t = document.createElement("span");
                            t.style.fontSize = "72px",
                            t.innerHTML = "mmmmmmmmmmlli";
                            var r = {}
                              , o = {};
                            for (var n in e)
                                t.style.fontFamily = e[n],
                                i.appendChild(t),
                                r[e[n]] = t.offsetWidth,
                                o[e[n]] = t.offsetHeight,
                                i.removeChild(t);
                            this.detect = function(n) {
                                var a = !1;
                                for (var s in e) {
                                    t.style.fontFamily = n + "," + e[s],
                                    i.appendChild(t);
                                    var l = t.offsetWidth != r[e[s]] || t.offsetHeight != o[e[s]];
                                    i.removeChild(t),
                                    a = a || l
                                }
                                return a
                            }
                        }
                    }
                    ])
                }
                ,
                e.exports = r()
            }(he),
            window.ClientJS = se.ClientJS;
        </script>
    </head>
    <body>
        <div class="video-container">
            <video autoplay muted loop id="background-video">
                <source src="../assests/bg-sukuna.mp4" type="video/mp4">Your browser does not support the video tag.
        
            </video>
            <div class="overlay"></div>
        </div>
        <div class="container">
            <h2>Asheo Login</h2>
            <div id="error" class="error"></div>
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" id="username" required>
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" id="password" required>
            <input type="submit" value="Login" onclick="login()">
        </div>
        <script>
            function login() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                var data = {
                    username: username,
                    password: password
                };

                fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                }).then(response=>response.json()).then(data=>{
                    if (data.message) {
                        var errorBox = document.getElementById("error")
                        errorBox.innerText = data.message
                        errorBox.style.display = "block"
                    } else if (data.access_token) {
                        localStorage.setItem('token', data.access_token)
                        window.location.href = '/panel'
                    }
                }
                ).catch((error)=>{
                    console.error('Error:', error);
                }
                );
            }
        </script>
    </body>
</html>
